# dbtest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdm/app/dbtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdm/app/dbtestapp/: DBTestApp.kt  FoodAdapter.kt  InputDialog.kt  MainActivity.kt  MainViewModel.kt  PreferenceHelper.kt  PreferenceHelperImpl.kt
app/src/main/java/com/jdm/app/dbtestapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/jdm/app/dbtestapp/entity/: FoodEntity.kt
app/src/main/java/com/jdm/app/dbtestapp/local/: AppDatabase.kt  LocalFoodDataSource.kt
app/src/main/java/com/jdm/app/dbtestapp/local/dao/: FoodDao.kt
app/src/main/java/com/jdm/app/dbtestapp/repository/: FoodRepository.kt  FoodRepositoryImpl.kt
app/src/main/res/drawable/: ic_close.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  input_dialog.xml  item_food.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jdm/app/dbtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
